<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/movie"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient2_background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_presentation"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="50dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shahed Net"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="35dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:shadowDy="8"
                    android:layout_marginBottom="5dp"
                    android:shadowRadius="20"
                    android:shadowColor="@android:color/holo_orange_light"
                    android:shadowDx="8"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SignUp"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_weight="1"

                >
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_white"
                            android:text="@string/name"
                            android:layout_marginBottom="3dp"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:textCursorDrawable="@drawable/cursor"
                            android:id="@+id/name"

                            android:textColor="@color/color_white"
                            android:background="@drawable/custome_edittext"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/color_white"

                            android:text="@string/Phone"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/phone"
                            android:textColor="@color/color_white"
                            android:padding="10dp"
                            android:textCursorDrawable="@drawable/cursor"
                            android:background="@drawable/custome_edittext"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/color_white"
                            android:text="@string/Email"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/email"
                            android:textColor="@color/color_white"
                            android:padding="10dp"
                            android:textCursorDrawable="@drawable/cursor"
                            android:background="@drawable/custome_edittext"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="3dp"

                            android:textColor="@color/color_white"
                            android:text="@string/password"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/password"
                            android:textColor="@color/color_white"
                            android:padding="10dp"
                            android:textCursorDrawable="@drawable/cursor"
                            android:background="@drawable/custome_edittext"
                            />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="25dp"
                            >
                            <com.balysv.materialripple.MaterialRippleLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/RipplyStyleLight"
                                >
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:background="@drawable/backgrond_grad"
                                    android:text="@string/SignUp"
                                    android:textStyle="bold"
                                    android:id="@+id/register_bu"
                                    android:onClick="registerOn"
                                    />
                            </com.balysv.materialripple.MaterialRippleLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signIn"
                android:textColor="@color/color_white"
                android:textStyle="normal"
                android:textSize="20dp"
                android:onClick="loginOn"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                tools:ignore="OnClick" />

        </LinearLayout>
        <include layout="@layout/progress_loding"/>
    </RelativeLayout>

</LinearLayout>